language: node_js
install:
  - npm run travis
deploy:
  provider: npm
  email: info@blackturtle.eu
  api_key:
    secure: aOnmzv6BJeHp2eEA4Zw/Ll20REUs3tUQ547BZiE/lwhUlE3e42ZQEHWIVM4rumAIXdxrxvYLtEMYJw9E2A0tk6XWa9zqxjZVIxlkzYzDuosxVyN+NUXaWKoQFabphQvgTTH5c6cCpd3k3FOuaMX3eGk2jknIeHFubusB7lulmYdx23VE4UeOzN3TdeKALLS8bSGH5pTyhghnj3Lr7udNj12S0Ost4Hi5zuh3DyR8RoXPoYSKIDFjJvOPQvvSpR3fPOCxr/HjQDpbX3M4SVC6xDCUC6ezMo3O4h4wCTM7FrKki3Wqk0BxwrpHWTJfIqWxwDeDoLDNx4tvf763hpd5LChaQCOp0Q8JJVjsVNCE9KMBfLTtDG1Lvp1wANQbseKNnCQBgLmyWTiwhn0nveng3nxhI79XNGtscszeyGwety5wc2Fgw7S8lxgABpQRzNiDQ5bB8BNnYp+6o01ajfF3E/vuuNklRZIB5E5kvNT6t2vFHyolmXISMnY+7tFxDvq6mT8htxwvnyMOFFYce7GXJMrEBcvnibVrbSRh2LKvrfSInwNYQTvS9rrQ8iUOyz1oXNwLzc5KKglsVmZw7RGB3/0jc0ogBI0QiCT9SwU3w6Z+QCua7SHc3ei1Eb63q4Hs8YfxIHqeOuMu9eDepS+7LEcd7kGKgz5DlplTtuS3cbg=
  on:
    repo: BlackTurtle123/tn-data-entities
